@bgbody: white;
@bg-img-hand: url("../img/iphone-hand-mobile@1x.png");
@bgimage-header: url("../img/bg-back-mobile@1x.jpg");
@bgimage-promo: url("../img/bg-shape-promo.png");
@bgcolor-nav: #283645;
@link-color: white;
@bgcolor-load: #1d2631;
@text-color-load: #c3c5c8;
@contacts: #d22856;
@bg-color-slide: #f2f2f2;
@main-text-color: #283645;
