.content-foto {
  background-color: @bgbody;
  font-family: font-family: "Open Sans","Arial","Helvetica","Garuda", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @main-text-color;
  margin-bottom: 50px;
}
