.load-prog {
  font-family: "Open Sans","Arial","Helvetica","Garuda", sans-serif;
  font-size: 14px;
  line-height: 24px;
  background-color: @bgcolor-load;
  color: @text-color-load;
  padding-top: 28px;
  padding-bottom: 36px;
  margin-bottom: 46px;
}
