.promo-descr {
  font-size: 24px;
  line-height: 28px;
  font-family: "Open Sans","Arial","Helvetica","Garuda", sans-serif;
  background-color: @bgbody;
  color: @main-text-color;
  margin-bottom: 48px;
}
